image: "python:3.8"

# variables:
#     PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# cache:
#   paths:
#     - .cache/pip
#     - venv/

before_script:
  - pip install virtualenv
  - virtualenv venv
  - source venv/bin/activate
  - pip install -e ".[dev]"
  - pre-commit install

stages:
  - lint
  - tests


lint:
  stage: lint
  script:
        # cpp lint
        - pip install cpplint
        - cpplint --version
        - cd gtest_bin
        - cpplint *.cpp
        # pre-commit
        - git fetch origin master
        - pre-commit run --source `git merge-base HEAD origin/master` --origin HEAD

tests:
  stage: tests
  variables:
    SRC_DIR: src
  script:
        # mypy
        - pip install mypy
        - mypy parallel_gtest
        # gtest build
        - pip install cmake
        - cd gtest_bin
        - mkdir build
        - cd build
        - cmake ..
        - make
        - ./basic_test
        - cd ../..
        # pytest with cov
        - pytest tests/*.py --cov=parallel_gtest --cov-report html --cov-report html --cov-report term --cov-report xml
        # Patch against https://gitlab.com/gitlab-org/gitlab/-/issues/217664
        - sed -i "s=<source>.*${SRC_DIR}</source>=<source>./${SRC_DIR}</source>=g" coverage.xml
        - sed -i "s;filename=\";filename=\"${SRC_DIR}/;g" coverage.xml
  artifacts:
    reports:
      cobertura: coverage.xml
